MONGO_URI=mongodb+srv://rakkshith2001:QLiL78PfpvB3XV7h@cluster0.5dvrwzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

password=QLiL78PfpvB3XV7h
PORT=4500
SECRET=klf@1295759jddbee83er8r47hg4r94w92834g498h4jg4